spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/oderserviceegen
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.application.name=orderservice

server.servlet.context-path=/order

#can be changed for trubleshooting
logging.level.com.egen.orderservice = info 

#docker run --name postgres-docker -e POSTGRES_PASSWORD=postgres -p 5432:5432 -d postgres
