spring.datasource.url=jdbc:postgresql://postgresqldb:5432/orderservicedb
spring.datasource.username=Postgres
spring.datasource.password=Postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#docker run --name postgres-docker -e POSTGRES_PASSWORD=postgres -p 5432:5432 -d postgres
